alabaster==0.7.13
Babel==2.12.1
certifi==2022.12.7
charset-normalizer==3.1.0
depinfo==2.2.0
docutils==0.18.1
future==0.18.3
idna==3.4
imagesize==1.4.1
importlib-resources==5.12.0
Jinja2==3.1.2
MarkupSafe==2.1.2
mpmath==1.3.0
optlang==1.6.1
packaging==23.1
pandas==1.5.3
Pygments==2.15.1
python-dateutil==2.8.2
python-libsbml-experimental==5.18.1
pytz==2023.3
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
swiglpk==5.0.8
sympy==1.11.1
urllib3==1.26.15
